# OKEx.Net

Okex.Net/: Okex.Net.csproj  OkexBaseRestClient.cs  OkexBaseSocketClient.cs  OkexClient.cs  OkexClient_02_Funding.cs  OkexClient_05_Futures.cs  OkexSocketClient.cs  OkexSocketClient_03_Spot.cs  OkexSocketClient_05_Futures.cs
Okex.Net/Clients/: OkexRestApiClient.cs  OkexRestApiClientClient.cs  OkexSocketClientPrivate.cs  OkexSocketClientPublic.cs
Okex.Net/Configs/: OkexApiConfig.cs
Okex.Net/Converters/: StringConverter.cs
Okex.Net/Converters/Core/: StringConverter.cs
Okex.Net/CoreObjects/: OkexAuthenticationProvider.cs  OkexClientOptions.cs  OkexRestApiClientOptions.cs  OkexSocketClientOptions.cs
Okex.Net/Enums/: OkexAccountLevelEnum.cs  OkexAccountTypeEnum.cs  OkexApiErrorCodes.cs  OkexChannelTypeEnum.cs  OkexDirectionEnum.cs  OkexFeeCategoryEnum.cs  OkexFuturesEnums.cs  OkexInstrumentTypeEnum.cs  OkexMaintenanceStateEnum.cs  OkexOptionTypeEnum.cs  OkexOrderCategoryEnum.cs  OkexOrderStateEnum.cs  OkexOrderTypeEnum.cs  OkexPositionSideEnum.cs  OkexServiceTypeEnum.cs  OkexTradeModeEnum.cs  OrderInstrumentTypeEnum.cs  QuantityType.cs
Okex.Net/Helpers/: Encryptor.cs  EnumerableExtender.cs  OkexExtensions.cs
Okex.Net/Interfaces/: IOkexClient.cs  IOkexClientFunding.cs  IOkexClientSpot.cs  IOkexSocketClientFutures.cs  IOkexSocketClientSpot.cs
Okex.Net/Models/: AbstractOkexModel.cs  AmountMaxSizeInfo.cs  ApiCridential.cs  AvailableMaxSizeInfo.cs  ErrorMessage.cs  OkexAccountConfig.cs  OkexApiResponse.cs  OkexAvailableMaxSizeInfo.cs  OkexBalance.cs  OkexBalanceDetails.cs  OkexBorrowHistory.cs  OkexBorrowInfo.cs  OkexCandleStick.cs  OkexCandleStickEntry.cs  OkexChannel.cs  OkexCurrency.cs  OkexFundingRate.cs  OkexFundingRateHistory.cs  OkexInstrument.cs  OkexLimitPrice.cs  OkexLoginRequest.cs  OkexMarkPrice.cs  OkexMaxSizeAmountInfo.cs  OkexOrderBook.cs  OkexOrderBookEntry.cs  OkexOrderDetails.cs  OkexOrderInfo.cs  OkexOrderListParams.cs  OkexOrderParams.cs  OkexSocketRequest.cs  OkexSocketResponse.cs  OkexSystemStatus.cs  OkexTicker.cs  OkexTradeFee.cs
Okex.Net/RestObjects/Funding/: OkexFundingDepositAddress.cs  OkexFundingWithdrawalDetails.cs
Okex.Net/RestObjects/Futures/: OkexFuturesAccountMode.cs  OkexFuturesBalances.cs  OkexFuturesBatchOrders.cs  OkexFuturesCandle.cs  OkexFuturesLeverage.cs  OkexFuturesOrderBook.cs  OkexFuturesPlacedOrder.cs  OkexFuturesPositions.cs
Okex.Net/RestObjects/Index/: OkexIndexCandle.cs
Okex.Net/RestObjects/Margin/: OkexMarginOrderDetails.cs
Okex.Net/RestObjects/Options/: OkexOptionsCandle.cs  OkexOptionsOrderBook.cs  (+1 more)
Okex.Net/V5/: IOkexRestClient.cs  InstrumentTypeEnums.cs  OkexBaseClient.cs  OkexClientV5.cs  TradeModeEnum.cs
(+69 files in other folders)
